VITE_SUPABASE_PROJECT_ID="zwwbmavhsonzsqticqul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3d2JtYXZoc29uenNxdGljcXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTg1NjksImV4cCI6MjA4NTk3NDU2OX0.NbFd_mtcXbgvRnMcBggMQTRjuji5zD5H4VAo-lrahW4"
VITE_SUPABASE_URL="https://zwwbmavhsonzsqticqul.supabase.co"
